<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power pixel</title>
</head>
<style>
    /* .links{
        text-align: center;
        border: 2px solid black;
        width: fit-content;
        margin: 0 auto;
        border-radius: 25px;
        padding: 15px;
        
    } */
    
    .main{
        width: 80%;
        margin: 0 auto;
        background-color: white;
        height: 65px;
        padding-top: 20px;
    }
    
    .one{
    
        text-align: center;
        float: left;
        width: 15%;
        height: 50px;
        line-height: 50px;
        margin-right: 100px;
        /* width: 15vh;
        height:auto ; */

        /* font-size: 28px; */
    }

    .two{
        
        text-align: center;
        float: left;
        width: 55%;
        height: 50px;
        line-height: 50px;
        font-size: 28px;
        border: 2px solid black;
        border-radius: 35px;
        margin: 0 auto;

 
    }
    .two a{
        color: black;
        text-decoration: none;
        padding: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
        
    }
    
    .two a:hover{
        background-color: #F58535;
        color: white;
        border-radius: 18px;
    }
    #home-hovr {
    background-color: #F58535;
    color: white;
    border-radius: 18px;
    
  }
    .two:hover #home-hovr:not(:hover) {
    color: #F58535;
    background-color: white;
    
  }
   

    .three{
        background-color: rgb(0, 0, 0);
        text-align: center;
        float: left;
        width: 12%;
        height: 36px;
        margin-top: 10px;
        /* line-height: 50px; */
        font-size: 28px;
        border: 1px solid black;
        border-radius: 35px;
        margin-left: 110px;
        color: white;
        font-size: 18px;
        border: none;
    }

    .sp{
      
        background-color: #F5F6DE;
        text-align: center;
        float: left;
        width: 60%;
        height: 530px;
        
    }
    .sp>h1{
        /* margin: 18% ; */
        text-align: left;
        font-size: 60px;
        font-weight: bolder;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 13%;
        margin-left: 16%;
        margin-right: 23%;
    }
    .sp>p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        margin-top: 0%;
        margin-left: 16%;
        margin-right: 23%;
        text-align: left;
    }
    #b{
        font-size:14px ;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* border: 2px solid black; */
        width: fit-content;
        border-radius: 25px;
        padding: 8px 20px;
        background-color: #F58535 ;
        color: white;
        font-weight: bold;
        border: none;
        margin-right: 54%;
        
    }


    .hi{

        background-color: #F5F6DE;
        text-align: center;
        float: left;
        width: 40%;
        height: 530px;
    }
    .hi>img{
        margin: 10%;
        margin-left: 6%;
        margin-right: 18%;
        border-radius: 15px;
        
    }

    .bs{
        width: 100%;
        height: 230px;
        background-color: black;
        margin-top: 34%;
    }
    .bs>p{
        color: #F7F7F8;
        text-align: center;
        font-size: 42px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 5%;
        /* font-weight: lighter; */
        /* line-height: 170px; */
        font-weight: 100;
    
        margin-left: 10%;
        margin-right: 10%;
    
    }

    .map{
        /* background-color: red; */
        text-align: center;
        float: left;
        width: 50%;
        height: 500px;
    }

    .form{
        background-color: #F5F6DE;
        /* text-align: center; */
        float: left;
        width: 50%;
        height: 500px;
    
    }
    .form>h2{
        padding-left: 34px;
        padding-right: 80px;
    }
    .form>p{
        padding-left: 34px;
        padding-right: 100px;
        font-size: 18px;
    }

    .f1{
        padding-left: 34px;
        padding-right: 100px;
        width: 527.5px;
        
        
    }
    
    .inp{
        
        border: 1px solid black;
        margin: 5px;
  
    } 
    .la{
        margin: 5px;
        font-weight: bold;
    }

    .btn{
        
        background-color: #F58535;
        color: white;
        border-radius: 5px;
        padding: 10px;
        width: 100px;
        margin-top: 12px;
        border: none;
    }

    /* .map{
      
    } */

    .footer{
        background-color: black;
        color: white;
        height: 70px;
        width: 100%;
        margin-top: 500px;
        text-align: center;
        line-height: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    





</style>
<body>

    <div class="main">
        <div class="one"><img src="logo.png" alt="logo" width="180px"></div>
    <div class="two">
    
       <span><a href="https://www.yourwebsite.com/" id="home-hovr">Home</a></span> 
        <span><a href="/lecture">Lecture</a></span>
        <span><a href="/students-work">StudentsWork</a></span>
        <span><a href="/lab">Lab</a></span>
        <span><a href="/resources">Resources</a></span>
        <span><a href="/blog">Blog</a></div></span>

    <div>
        <button  class="three" > Contact </button>
       </div>
    </div>

    <div class="sp">
       <h1>Welcome to Our Class Web Portal</h1>
       <p>Hello shams tabraiz Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur placeat. Perspiciatis, nulla. Quidem voluptatem aspernatur natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum? </p>
       <button id="b">Start Exploring</button>
       

    </div>


    <div class="hi">
       <img src="WhatsApp Image 2025-04-21 at 14.27.58_b7d9aa30.jpg" alt="picture" width="450px" height="390px">
    </div>

    <div class="bs">
      <p>This is not just a Website __ it's a Learning journey. Here's Student Document what they learn and build</p>
    </div>

    <div class="map">
        <div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 500px; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=University+of+azad+jammu+and+kashmir+muzaffarabad+chella+campus&output=embed"></iframe></div><a href="http://aiyoutubetitlegenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">aiyoutubetitlegenerator.com</a></div>
    </div>

    <div class="form">
        <h2>Get in Touch with the Instructor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum inventore debitis expedita beatae animi nisi quibusdam libero nobis nulla? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur?</p>

        <div class="f1">

            <form action="backend.php">
                
                <label class="la" for="name">Name:</label>

                <div class="inp">
                    <input type="text" name="Name" id="name" size="72" style="height: 20px;">
                </div><br>

                <label class="la" for="Email">Email:</label>
                <div class="inp">
                    
                    <input type="email" name="Email"  id="Email" size="72" style="height: 20px;">
                </div><br>
               
                <label class="la" for="tel">Tel:</label>
                <div class="inp">
                    
                    <input type="tel" name="tel" id="tel" size="72" style="height: 20px;">
                </div><br>
              
                <label class="la" for="mes">Message:</label>
                <div class="inp">
                    
                    <input type="text" name="text" id="mes" size="72" style="height: 20px;">
                </div>

          
                <button class="btn">Submit</button>
        
                   
            </form>

        </div>
    </div>

    <div class="footer">
        All right reaserved &copy;2025
    </div>
    
</body>
</html>