<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moving Box Animation with colors</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      overflow: hidden;
      background: #f0f0f0;
      position: relative;
    }
    .box {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      animation: box-animation 5s linear infinite alternate;
    }

    @keyframes box-animation {
      0% {
        transform: translate(0, 0);
        background-color: red;
      }
      25% {
        transform: translate(50vw, 0);
        background-color: blue;
        border-radius: 50%;
      }
      50% {
        transform: translate(50vw, 50vh);
        background-color: red;
        border-radius: 0;
      }
      75% {
        transform: translate(0, 50vh);
        background-color: purple;
        border-radius: 20%;
      }
      100% {
        transform: translate(0, 0);
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
