<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        .head{
               background-image: linear-gradient(rgba(23, 61, 98, 0.7)),url("home-banner-bg.webp");
               min-height: 450px;
               background-position: center;
               background-size: cover;
               background-repeat: no-repeat;
               
               
            }
        
        .logo{
                
                display: flex; 
                padding-left: 250px;
                justify-content:space-between;
                padding:15px;
                margin-left: 150px;
                align-items: center;
                padding-top: 10px;
                
                
            }
            
        .tb{
            margin-right: 280px;
            padding: 0px 30px;
            height: 27px;
            border-radius: 10px;
            background-color: orange;
            border: none;
            margin-top: 10px;
            color: white;
        
        }
        
        
        ul{
            display: flex;
            list-style: none;
            /* padding-left: 400px; */
            /* border: 2px solid red; */
            margin-left: 390px;
            gap: 20px;
            
            
       
        }
        a{
            color: white;
            text-decoration: none;
            
        }

        .mid_sec{
            display: flex;
            flex-direction: column;
            align-items:center;
            
        }

        .h3_1{
            color: white;
            font-size: 44px;
            font-weight: bolder;
            height: 0px;
        }
        .h3_2{
            color: rgb(94, 182, 229);
            font-size: 44px;
            font-weight: bolder;
            height: 11px;

        }
        .mid_sec>p{
            color: white;
        }
        .mid_but{
            display: flex;
            gap: 15px;
            justify-content: center;
            
        }

        .orange{
            background-color: orange;
            color: white;
            height: 27px;
            border-radius: 7px;
            border: none;
            padding: 0px 30px;
        }
        .BLUE{
            background-color: #54A4DA;
            height: 27px;
            color: white;
            border-radius: 7px;
            border: none;
            padding: 0px 50px;
        }
        .cre_p{
            color: white;
            display: flex;
            justify-content: center;

        }

        .no_portion{
            height: 200px;
            background-color: #54A4DA ;
            display: flex;
             justify-content: center;
             align-items: center;
             justify-content: space-evenly;
               
        }
        .box>p{
            font-size: 28px;
             font-weight: normal;
             margin-top: 0px;
        }
        .box{
            color: white;
            font-size: 42px;
            font-weight: bolder;
            gap: 40px;
            font-family:poppins;
       
        }

        .third_po{
            height: 550px;
            background-color: #E1EEFA;
            width: 100%;
           display: flex;
        }

        .th_txt{
            
            width: 50%;
            display: flex;
            text-align: left;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        .th_txt>h3{
            padding-right: 87px;
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin: 0px;
            
            /* padding-left: 30px; */
           

        }
        .th_txt>p{
            /* padding-left: 0px; */
            width: 390px;
            font-size: 18px;
            font-family: poppins;
            padding-left: 58px;
        }
        .th_txt>h4{
            padding-right: 190px;
            font-size: 24px;
            font-weight: bold;
            font-family: poppins;
            margin: 12px;
        }
        .th_ol>ol{
        
            list-style: none;
            margin-right: 70px;
        }
        .th_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            font-weight: bolder;
            margin-left: 36px;
            
        }

    
        .pic_s{
           
            height: 550px;
            width: 50%;
            justify-content: center;
            display: flex;
            
           
        }
        .pic_s>img{
            margin-left: 75px;
            width: 100%;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-left: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 7px;
            margin: 50px 0px
            


        }
        
        .forth_po{
            height: 550px;
            background-color: white;
            width: 100%;
            display: flex;
            
        }
        .f_pic{
            width: 50%;
            height: 550px;
            justify-content: center;
            display: flex;
           

        }
        .f_pic>img{
            width: 100%;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-right: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 7px;
            margin: 50px 0px
            
            

        }
        .f_txt{
            width: 50%;
            height: 550px;
            width: 50%;
            margin: 50px 0px;
            padding: 20px 30px ;
            font-family: poppins;
        }
        .f_txt>h3{
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin-left: 5px;
            

        }
        .f_txt>h4{
            font-size: 22px;
            font-weight: bold;
            font-family: poppins;
            margin-left: 5px;
            margin-top: 0px;
        }
        .f_txt>p{
            width: 400px;
            font-family: poppins;
            font-size: 18px;
            margin-left: 5px;
            
        }
        .f_ol>ol{
            list-style: none;
            padding-left: 0px;
            margin-left: 5px;
            font-family: poppins;
            font-size: 16px;
           
            
        }
       
        .f_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            margin-left: 5px;
            font-weight: bolder;
        }

        .fifth_po{
            height: 550px;
            background-color: #E1EEFA;
            width: 100%;
           display: flex;
        }
        .fi_pic{
            
            width: 50%;
            justify-content: center;
            display: flex;
            
        }
        .fi_pic>img{
            width: 100%;
            margin-left: 75px;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-left: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 7px;
            margin: 50px 0px
        }
        .fi_txt{
            
            width: 50%;
            display: flex;
            text-align: left;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        .fi_txt>h3{
            padding-right: 58px;
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin: 0px;
           

        }
        .fi_txt>p{
            /* padding-left: 0px; */
            width: 350px;
            font-size: 18px;
            font-family: poppins;
            
        }
        .fi_txt>h4{
            padding-right: 190px;
            font-size: 24px;
            font-weight: bold;
            font-family: poppins;
            margin: 10px;
            margin-right: 30px;
        }
        .fi_ol>ol{
            margin-right: 95px;
            list-style: none;
        }
        .fi_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            font-weight: bolder;
            margin-left: 35px;
            
        }

        .sixth_po{
            height: 550px;
            background-color:white;
            width: 100%;
            display: flex;
            
        }
        
        .si_pic{
            width: 50%;
            width: 50%;
            height: 550px;
            justify-content: center;
            display: flex;
            
        }
        .si_pic>img{
            width: 100%;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-right: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 7px;
            margin: 50px 0px;
        }


       
        .si_txt{
            
            width: 50%;
            margin: 50px 0px;
            padding: 20px 30px ;
            font-family: poppins;
        }
        .si_txt>h3{
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin-left: 5px;
            

        }
        .si_txt>h4{
            font-size: 22px;
            font-weight: bold;
            font-family: poppins;
            margin-left: 5px;
            margin-top: 0px;
        }
        .si_txt>p{
            width: 400px;
            font-family: poppins;
            font-size: 18px;
            margin-left: 5px;
            
        }
        .si_ol>ol{
            list-style: none;
            padding-left: 0px;
            margin-left: 5px;
            font-family: poppins;
            font-size: 16px; 
            
    
        }
        .si_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            margin-left: 5px;
            font-weight: bolder;
        }
        
        .seventh_po{
            height: 550px;
            background-color: #E1EEFA;
            width: 100%;
            display: flex;
        }

        .se_txt{
            width: 50%;
            display: flex;
            text-align: left;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .se_txt>h3{
            padding-right: 128px;
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin: 0px;
           

        }
        .se_txt>p{
            /* padding-left: 0px; */
            width: 350px;
            font-size: 18px;
            font-family: poppins;
        }
        .se_txt>h4{
            padding-right: 212px;
            font-size: 24px;
            font-weight: bold;
            font-family: poppins;
            margin: 12px;
        }
        .se_ol>ol{
            margin-right: 110px;
            list-style: none;
        }
        .se_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            font-weight: bolder;
            margin-left: 34px;
            
        }

        
        .se_pic{
            width: 50%;
            justify-content: center;
            display: flex;
            
        }
           
        .se_pic>img{
            width: 100%;
            margin-left: 75px;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-left: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 9px;
            margin: 50px 0px
        }

        .eighth_po{
            height: 550px;
            width: 100%;
            display: flex;
        }

        .ei_pic{
            width: 50%;
            justify-content: center;
            display: flex;
            
        }
        .ei_pic>img{
            width: 100%;
            border-top: 2px solid rgb(136, 222, 243) ;
            border-right: 2px solid rgb(136, 222, 243) ;
            border-bottom: 2px solid rgb(136, 222, 243) ;
            border-radius: 7px;
            margin: 50px 0px;
        }


        .ei_txt{
            
            width: 50%;
            margin: 50px 0px;
            padding: 20px 30px ;
            font-family: poppins;
        }
        .ei_txt>h3{
            font-size: 34px;
            font-weight: bolder;
            font-family: poppins;
            margin-left: 5px;
            

        }
        .ei_txt>h4{
            font-size: 22px;
            font-weight: bold;
            font-family: poppins;
            margin-left: 5px;
            margin-top: 0px;
        }
        .ei_txt>p{
            width: 400px;
            font-family: poppins;
            font-size: 18px;
            margin-left: 5px;
            
        }
        .ei_ol>ol{
            list-style: none;
            padding-left: 0px;
            margin-left: 5px;
            font-family: poppins;
            font-size: 16px; 
        }
        .ei_ol>button{
            background-color: #54A4DA;
            color: white;
            border: none;
            padding: 0px 30px;
            margin-top:40px ;
            height: 27px;
            border-radius: 6px;
            margin-left: 5px;
            font-weight: bolder;
        }

        .ninth_po{
            height: 450px;
            margin: 0% 200px;
            display: flex;
        }

        .n_mic{
            width: 33%;
            justify-items: center;
            align-items: center;
            justify-content: center;
        
        }
        .n_mic>img{
            margin-top: 150px;
        }
        .n_mic>p{
            width: 220px;
            text-align: center;
        }
        
        .n_call{
            width: 34%;
            justify-items: center;
            align-items: center;
            /* display: flex; */
    
        }
        .n_call>h1{
            margin-top: 18%;
            font-family: poppins;
            font-size: 30px;
            font-weight: bolder;

        }
        .n_call>p{
            width: 230px;
            text-align: center;
        }
        
        
        .n_arphn{
            width: 33%;
            justify-items: center;
            align-items: center;
            justify-content: center;
        }
        .n_arphn>img{

            margin-top: 125px;
        }
        .n_arphn>p{
            width: 290px;
            text-align: center;
        }

        .tenth_po{
            height: 800px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            font-family: poppins;
            background-color: #E1EEFA;
        }
        .box_i{
            height: 550px;
            width: 23%;
            background-color: white;
            margin: 20px 10px;
            margin-top: 150px;
            border: 2px solid skyblue;
            border-radius: 8px;
            
            
            
        }
        .box_i>h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;

        }
        .box_i>p{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex; 
            font-size: 16px;
        }
        .box_i>h3{
            padding-left: 10px;
        }

        .boxes_ol{
            padding: 10px 20px;
            list-style: none;
           font-size: 18px;

        }
        .boxes_ol>li{
            margin-bottom: 7px;

        }
        .ticks{
            border-radius: 50%;
            background-color: rgb(52, 160, 203);
            color: white;
        }
        .box_i>button{
            background-color: #54A4DA;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-left: 85px;
           
            
        }
        .box_ii{
            height: 550px;
            width: 23%;
            background-color: white;
            margin: 20px 10px;
            margin-top: 150px;
            border: 2px solid skyblue;
            border-radius: 8px;
        }

        .box_ii>h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;

        }
        .box_ii>p{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex; 
            font-size: 16px;
        }
        .box_ii>h3{
            padding-left: 10px;
        }

        .box_ii>button{
            background-color: #54A4DA;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-left: 85px;
           
            
        }
        .box_iii{
            height: 550px;
            width: 23%;
            background-color: white;
            margin: 20px 10px;
            margin-top: 150px;
            border: 2px solid skyblue;
            border-radius: 8px;
        }
        .box_iii>button{
            background-color: #54A4DA;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-left: 85px;
              
        }
        .box_iii{
            height: 550px;
            width: 23%;
            background-color: white;
            margin: 20px 10px;
            margin-top: 150px;
            border: 2px solid skyblue;
            border-radius: 8px;
        }

        .box_iii>h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;

        }
        .box_iii>p{
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex; 
            font-size: 16px;
        }
        .box_iii>h3{
            padding-left: 10px;
            
        }

        .footer{
            height: 550px;
            /* width: 100%; */
            margin-top: -40px;
            background-color: #00AEEF;
            /* display: flex; */
            color: #eaf6ff;
            padding: 40px 60px;
            font-family: 'Poppins', sans-serif;
        }

        .footer-top {
         display: flex;
         justify-content: space-between;
         gap: 30px;
       }

       .footer-left img {
        max-width: 160px;
            filter: grayscale(39);
       }

       .footer-center ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: left;
          flex-direction: column;
    
       }

       .footer-center li {
        align-items: center;
        font-size: 15px;
        
       }


       .footer-right {
        max-width: 280px;
        font-size: 14px;
       }

       .footer-right p {
        line-height: 1.5;
       }

       .social-icons {
        display: flex;
        gap: 12px;
        margin: 12px 0;
        font-size: 18px;
       }

       .review-line {
        margin-top: 10px;
        font-size: 13px;
        line-height: 1.4;
       }

       hr {
        border: none;
        height: 1px;
        background: #b0d6f0;
        margin-top:170px;
       }

       .footer-bottom {
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
       }
       .footer-bottom>p{
        /* width: 1033px; */
        margin-left: 120px;
        text-align: center;
       }

       .review-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        justify-content: space-around;
       }

       .review-logos img {
       height: 30px;
       }
    

    
          
        
    </style>
</head>
<body>
      <div class="head">
        <div class="logo">
        <img  src="logo-client-ramp1.webp" alt="logo" height="35px">
    
        <ul>
            <li><a href="">support</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">contact Us</a></li>
            <li><a href="">signin</a></li>
        </ul>
        
            <button class="tb"> Get started now </button>
        
    </div>
    
    <div class="mid_sec">
        <h3 class="h3_1">Manage Your</h3>
        <h3 class="h3_2">Client and Projects</h3>
        <p>All-in-One CRM, Project Managment and Client Relationship Tools</p>
        
    </div>
    <div class="mid_but">
        <button class="orange">Get Start Now</button>
        <button class="BLUE">sign in</button>
          
    </div>
    <div class="cre_p"><p>No credit card required to get started!</p></div>
</div>

    <div class="no_portion">

        <div class="box">2,486  <p>subscriber </p> </div>
        
        <div class="box">645,089 <p>open project</p> </div>
        <div class="box">152,834 <p>finished projects</p>  </div>
        <div class="box">32,392 <p>project members</p> </div>

    <!-- <div class="no_portion_p">
        <div class="box">Subscribe</div>
        <div class="box">Open projects</div>
        <div class="box">Finished projects</div>
        <div class="box">Projects member</div>
    </div> -->
    </div>

    <div class="third_po">

        <!-- <div class="txt_s">
            <h3>Manage projects</h3>
            <div class="para" >
                <p>stay organized with a centralized <a style="color: blue; text-decoration: underline;" href="">platform for  project creations</a>, task assignment, and deadline tracking </p>

            </div>

            <div class="key_f">
                <h4>Key Features</h4>
            </div>
            <div class="key_li">Assign task to a team member  </div>
            <div class="key_li">Monitor progress and set milstone</div>
            <div class="key_li">Log every action and ensure timely delivery</div>
            <div class="key_li">Private label for your Website and users</div>
            <button class="th_b">Get started now</button>

        </div> -->
        <div class="th_txt">
            <h3>Manage projects</h3>
            <p>Stay organized with a centralized <a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                Platform for project creation 
            </a>Task assignment, and deadline tracking</p>

            <h4>Key Features</h4>

            <div class="th_ol">
                <ol>
                    <li><span class="ticks">&#10003;</span>  Assign task to a team member.</li><br>
                    <li><span class="ticks">&#10003;</span>  lMonitor progress and set milstone</li><br>
                    <li><span class="ticks">&#10003;</span>  Log every action and ensure timely delivery.</li>
                    <li><span class="ticks">&#10003;</span>  Private label for website and user.</li>
                </ol>
                <button>Get started Now</button>

           </div>

        </div>

        <div class="pic_s">
            <img src="manage-projects.webp" alt="picture" >

        </div>
    </div>

    <div class="forth_po">

        <div class="f_pic">
            <img src="manage-clients.webp" alt="picture" >

        </div>

        <div class="f_txt">
            <h3>Manage Client</h3>
            <p>Easily add, update and <a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                Track client details
            </a>for any stage of a project with seamless communicaton</p>
            <h4>Key Features</h4>
            <div class="f_ol">
                <ol>
                    <li><span class="ticks">&#10003;</span>  Track contact details, project history and invoices.</li><br>
                    <li><span class="ticks">&#10003;</span>  Manage meeting calls and notes</li><br>
                    <li><span class="ticks">&#10003;</span>  Shares client details with your team security.</li>
                </ol>
                <button>Get started Now</button>
            </div>
            

        </div>
    </div>
     
    
    <div class="fifth_po">
         <div class="fi_txt">
            <h3>Manage Quotations</h3>
            <p><a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                Create and track projects quotes 
            </a>with ease by organizing your project quotation</p>

            <h4>Key Features</h4>

            <div class="fi_ol">
                <ol>
                    <li><span class="ticks">&#10003;</span>  Generate customizable PDF.</li><br>
                    <li><span class="ticks">&#10003;</span>  Monitor quote state and approvals</li><br>
                    <li><span class="ticks">&#10003;</span>  Simplify follow-ups for better deal closures.</li>
                </ol>
                <button>Get started Now</button>

           </div>

        </div>

        <div  class="fi_pic">
            <img src="manage-qoutations.webp" alt="picture">
 
        </div>

    </div>

    <div class="sixth_po">

        <div class="si_pic">
            <img src="manage-invoices.webp" alt="picture">

        </div>

        <div class="si_txt">
                <h3>Manage Invoice</h3>
                <p>Simplify billing processes and get paid faster<a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                    managing project invoices
                </a>efficiently</p>
    
                <h4>Key Features</h4>
    
                <div class="si_ol">
                    <ol>
                        <li><span class="ticks">&#10003;</span>  Create tailored invoices with your branding.</li><br>
                        <li><span class="ticks">&#10003;</span>  Integration paypal for seamless payment</li><br>
                        <li><span class="ticks">&#10003;</span>  Enjoy real-time payment tracking.</li>
                        <li><span class="ticks">&#10003;</span>  Integrate with your Quick account.</li>
                    </ol>
                    <button>Get started Now</button>
    
               </div>
            </div>
    </div>
   

    <div class="seventh_po">
        <div class="se_txt">
            <h3>Administration</h3>
            <p>Take control of<a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                managing user setting
            </a>user permission, subject and system security</p>

            <h4>Key Features</h4>

            <div class="se_ol">
                <ol>
                    <li><span class="ticks">&#10003;</span>  Set user roles and permission.</li><br>
                    <li><span class="ticks">&#10003;</span>  Managing sensitive data with confidence</li><br>
                    <li><span class="ticks">&#10003;</span>  Adapt as your business grows.</li>
                </ol>
                <button>Get started Now</button>

           </div>

        </div>


        <div class="se_pic">
            <img src="adminstration.webp" alt="picture">

        </div>

    </div>

    <div class="eighth_po">

        <div class="ei_pic">
            <img src="manage-video.webp" alt="picture">

        </div>

        <div class="ei_txt">
            <h3>Messaging and Vedio</h3>
            <p>Improve<a style="color: rgb(70, 140, 237); text-decoration: underline;" href="">
                Client communication
            </a>with our real-time instant messaging and vedio tools.</p>

            <h4>Key Features</h4>

            <div class="ei_ol">
                <ol>
                    <li><span class="ticks">&#10003;</span>  Group and one-on-one chats.</li><br>
                    <li><span class="ticks">&#10003;</span>  Instant file sharing</li><br>
                    <li><span class="ticks">&#10003;</span>  Hosting and record video meeting.</li>
                </ol>
                <button>Get started Now</button>

           </div>
        </div>
    </div>

    <div class="ninth_po">
        

        <div class="n_mic">
            <img src="noun-support-4831710.webp" alt="picture" width="80%">
            <h2>Suppor when you Need it</h2>
            <p>Get guidance from our dedicated support team.</p>

        </div>

        <div class="n_call">
            <h1>Our support</h1>
            <img src="noun-assistance-6762704.webp" alt="picture">
            <h2>Personalized Assistance</h2>
            <p>Tailored solutions for your unique business needs.</p>


        </div>

        <div class="n_arphn">
            <img src="noun-24hr-helpline-3309604.webp" alt="picture">
            <h2>Available Anytime</h2>
            <p>24/7/365 support to keep your business running smoothly.</p>

    

        </div>
    </div>


    <div class="tenth_po">
        
        <div class="box_i">
            <h1>Trial Plan</h1>
            <p>Price:0$/month</p>

            <h3>Features</h3>

            <ol class="boxes_ol">
                <li> <span class="ticks">&#10003;</span>   Manage up to 5 clients.</li>
                <li><span class="ticks">&#10003;</span>   Create and send up to 5 quotes per month.</li>
                <li><span class="ticks">&#10003;</span>   Access to basic project management tools.</li>
                <li><span class="ticks">&#10003;</span>   Generate up 5 invoices per month.</li>
                <li><span class="ticks">&#10003;</span>   Limited chat functionality (basic messaging only).</li>
                <li><span class="ticks">&#10003;</span>   Basic reporting and analytics.</li>
                <li><span class="ticks">&#10003;</span>   Community supports</li>
            </ol>

            <button>Order Now</button>

        </div>

        <div class="box_ii">
            <h1>Start Plan</h1>
            <p>Price:0$/month</p>

            <h3>Features</h3>

            <ol class="boxes_ol">
                <li> <span class="ticks">&#10003;</span>   Manage up to 100 clients.</li>
                <li><span class="ticks">&#10003;</span>   Access all project management features, including task assignment and deadline tracking.</li>
                <li><span class="ticks">&#10003;</span>   Unlimited quotes and invoices.</li>
                <li><span class="ticks">&#10003;</span>   integration with paypal and QuickBooks.</li>
                <li><span class="ticks">&#10003;</span>   Full chat functionality (including file sharing and video calls).</li>
                <li><span class="ticks">&#10003;</span>   Advanced reporting and analytics.</li>
                <li><span class="ticks">&#10003;</span>   Email support</li>
            </ol>

            <button>Order Now</button>

        

        </div>

        <div class="box_iii">
            <h1>Pro Plan</h1>
            <p>Price:0$/month</p>

            <h3>Features</h3>

            <ol class="boxes_ol">
                <li> <span class="ticks">&#10003;</span>   Manage up to 500 clients.</li>
                <li><span class="ticks">&#10003;</span>   All features from the starter plan.</li>
                <li><span class="ticks">&#10003;</span>   Customizable workflows and templates.</li>
                <li><span class="ticks">&#10003;</span>   Mobile app access with real-time template.</li>
                <li><span class="ticks">&#10003;</span>   Priority email and chat sipport.</li>
                <li><span class="ticks">&#10003;</span>   Data export capabilities(CSV/PDF).</li>
                <li><span class="ticks">&#10003;</span>   Team performance insights and advanced analytics</li>
            </ol>

            <button>Order Now</button>

        </div>   
    </div>



    <div class="footer">

        <footer class="footer">
            <div class="footer-top">
              
              <div class="footer-left">
                <img src="logo-client-ramp1.webp" alt="ClientRamp Logo">
              </div>
          
             
              <div class="footer-center">
                <ul>
                  <li><i class="fas fa-sign-in-alt"></i> Get Started Now</li>
                  <li><i class="fas fa-sign-in-alt"></i> Sign In</li>
                  <li><i class="fas fa-sign-in-alt"></i> Support</li>
                  <li><i class="fas fa-sign-in-alt"></i> FAQ</li>
                  <li><i class="fas fa-sign-in-alt"></i> About Us</li>
                  <li><i class="fas fa-sign-in-alt"></i> Blog</li>
                  <li><i class="fas fa-envelope"></i> Contact Us</li>
                </ul>
              </div>
          
            
              <div class="footer-right">
                <p><i class="fas fa-map-marker-alt"></i> 1105 Tryon Village Drive Suite 303 #27 Cary, NC 27518</p>
                <div class="social-icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fas fa-envelope"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-tiktok"></i>
                </div>
                <p class="review-line">Write us a review at: <br> SourceForge, Capterra, G2, Product Hunt, Slashdot, Crozdesk and Trustpilot.</p>
              </div>
            </div>
          
            <hr>
          
            <div class="footer-bottom">
              <p>
                © 2025 ClientRamp – All rights reserved. Use of this website constitutes acceptance of our Subscription Agreement, User Agreement, Privacy Policy and Cookie Policy. ClientRamp trademarks, product names, logos and other marks and designs are trademarks of OrganicRankings.com, LLC. or its subsidiaries and may not be used without permission.
              </p>
              <div class="review-logos">
                <img src="capterra.png" alt="Capterra">
                <img src="producthunt.png" alt="Product Hunt">
                <img src="g2crowd.png" alt="G2">
                <img src="techradar.png" alt="TechRadar">
                <img src="sourceforge.png" alt="SourceForge">
              </div>
            </div>
          </footer>
    
 
    </div>
    
</body>
</html>