<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shams Tabraiz CV</title>

    <style>
        body{
            width:fit-content;
            margin: 0 auto;
            /* background-color: #EDEDED; */
            /* border: 1px solid #cccccc; */
            /* margin: 0; */
            padding: 0;


        

        }
       .header h2{
            width:260px ;
        }

        /* .section {
            /* clear: both; */
            /* border-top: 1px solid #EDEDED; */
            /* padding: 15px; */
            /* overflow: hidden; */
            /* background-color: #EDEDED; */

        .header{

            padding: 15px;
            padding-left: 90px;
            padding: 15px;
            overflow:visible;
            /* float: left; */
            margin-left: 20px;
            
   
        }
       
        .header img{
            float: left;
            width: 80px;
            height: 80px;
            background-color: #8e5a5a;
            border-radius: 50%;
            

        }
         


        .title {
            float: left;
            width: 200px;
            color: #C99D65;
            font-size: 22px;
            font-weight: normal;
            padding-left: 35px;
        }

        .contacat-info{

            display: block;
            float:right ;
            color: blue;
            text-align: right;
            /* margin-bottom: 5px; */
            font-size: 14px;


        }



        .description{
            float: left;
            width: 600px;
            padding-left: 60px;
            font-size: 14px;
    
        }
        .padd{
            padding-left: 60px;
            margin-top: 0px;
            padding-top: 0px;
        }
        .section-content {
            float: left;
            width: 570px;
        }
        .skills {
            padding-left: 20px;
        }

        

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            border-top: 1px solid #C99D65;
        }
.header i{
    padding-left: 60px;
}

    table{
        border-collapse: collapse;
        background-color: #f3f1ee;
    }

    </style>
</head>
<body>
    <table>
            <tr style="border-bottom: 2px solid #C99D65;">
                <th class="header">
                    <img src="2.jpg" alt="profile picture">
                    <h2>Shams Tabraiz</h2>
                   <i> Student </i>
                              </th>
    
                <th class="contacat-info">
                    <a href="https://github.com/shamstabraiz1/Web-Design-and-Development.git">github.com</a><br>
                    <a href="https://shamskhan03336@gmail.com">shamskhan03336@gmail.com</a><br>
                    <a href="tel:923322599947">92-3322599947</a>
                </th>
            </tr>
    
        
         

        <div class="section">
            <div class="section-content">
            <tr>
                <td rowspan="2"> <h2 class="title">personel profile</h2></td>
            </tr>
            <tr style="border-bottom: 1px solid #C99D65;">
                <td>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi dolores optio eius maxime eligendi, fugiat neque quo quam at, ex alias odit! Est debitis amet ea eius, fugit autem dignissimos consequatur, aliquam corrupti aliquid asperiores veritatis, dicta quae magni quaerat numquam iste voluptate excepturi at ullam quod voluptates laudantium?</p>
                </td>
            </tr>
        </div>
        </div>
       
        <div class="section">
            <div class="section-content">
            <tr>
                <td rowspan="4"><h2 class="title">work experience</h2></td>
            </tr>
    
            <tr>
                <td>
                    <h4 class="padd">job title at company</h4>
                    <i><p class="padd">april 2021-present</p></i>
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda, odit consequuntur eius consequatur ut a nulla magni suscipit? Qui maiores neque, consequuntur nulla itaque deserunt quos quaerat cum, ducimus non, odit officia quis fuga esse similique cumque aperiam est. Eius officia quo harum optio porro expedita! Suscipit, molestias iure!
                    </p>
                </td>
            </tr>
    
            <tr>
                <td>
                    <h4 class="padd">job title at company</h4>
                    <i><p class="padd">april 2021-present</p></i>
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda, odit consequuntur eius consequatur ut a nulla magni suscipit? Qui maiores neque, consequuntur nulla itaque deserunt quos quaerat cum, ducimus non, odit officia quis fuga esse similique cumque aperiam est. Eius officia quo harum optio porro expedita! Suscipit, molestias iure!
                    </p>
                    </td>
                </tr>
            <tr style="border-bottom: 1px solid #C99D65;">
                <td>
                    <h4 class="padd">job title at company</h4>
                    <i><p class="padd">april 2021-present</p></i>
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda, odit consequuntur eius consequatur ut a nulla magni suscipit? Qui maiores neque, consequuntur nulla itaque deserunt quos quaerat cum, ducimus non, odit officia quis fuga esse similique cumque aperiam est. Eius officia quo harum optio porro expedita! Suscipit, molestias iure!
                    </p>
              </td>
            </tr>
        </div> 
        </div>
       
        <div class="section">
            <div class="section-content">

       <tr style="border-bottom: 1px solid #C99D65;">
        <td>

            <h2 class="title">key skills</h2>

        </td>
        <td>
            <ul class="padd">

                <li>key skill 1</li>
                
                <li>key skill 2</li>
                       
                <li>key skill 3</li>
               </ul>
        </td>
          
       
     </tr>
        </div>
        </div>
        
        <div class="section">

            <div class="section-content">

           
            <tr>
                <td rowspan="3">
                    <h2 class="title">Education</h2>
                </td>
            </tr>
    
           <tr>
            <td >
                <h4 class="padd">College/University</h4>
                <p class="padd">Qualification</p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ipsam odio quod ipsa blanditiis quaerat quibusdam incidunt inventore. Necessitatibus ipsam veritatis nesciunt. Labore officiis tempore nam dolores incidunt aspernatur perspiciatis non. Maxime non cupiditate quam illo at, minima quod vel distinctio, sapiente maiores mollitia, ex explicabo similique nulla eius officia.</p>
            </td>
           </tr>
    
           <tr>
            <td>
                <h4 class="padd">College/University</h4>
                <p class="padd">Qualification</p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ipsam odio quod ipsa blanditiis quaerat quibusdam incidunt inventore. Necessitatibus ipsam veritatis nesciunt. Labore officiis tempore nam dolores incidunt aspernatur perspiciatis non. Maxime non cupiditate quam illo at, minima quod vel distinctio, sapiente maiores mollitia, ex explicabo similique nulla eius officia.</p>
            </td>
           </tr>
        </div>
        </div>
       
    </table>

    <div class="footer">
        © All Rights Reserved 2025 WDD.
    </div>

</body>
</html>