<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            background-color:white;
            grid-template-columns: 200px 300px 400px;
            grid-template-rows: 100px 200px 100px 200px;
            column-gap: 5px;
            row-gap: 5px;
            justify-content: center;
            text-align: center;
            
           
            
            
            
        }

        .item1{
            background-color: #51B1E4;
            display: grid;
            place-items: center;
            
        }

        .item2{
            background-color: aqua;
            grid-row: 1 / 3 ;
            grid-column: 2;
            display: grid;
            place-items: center;
            
        }
        .item3{
             background-color:#F9A41C;
            display: grid;
            place-items: center;
        }
        .item4{
            background-color:#EC2326;
            display: grid;
            place-items: center;
        }
        .item5{
            background-color: green;
            grid-column: 3;
            grid-row: 2 / 4;
            display: grid;
            place-items: center;
        }
        .item6{
            background-color: #51B1E4;
            display: grid;
            place-items: center;
        }
        .item7{
            background-color: #51B1E4;
            display: grid;
            place-items: center;
        }
        .item8{
            background-color: #51B1E4;
            display: grid;
            place-items: center;
        }
        .item9{
            background-color: #51B1E4;
            grid-column: 2 / 4;
            grid-row: 4;
            display: grid;
            place-items: center;
        }
    </style>
        
<div class="container">
    <div class="item1">Box 1</div>
    <div class="item2">Box 2</div>
    <div class="item3">Box 3</div>
    <div class="item4">Box 4</div>
    <div class="item5">Box 5</div>
    <div class="item6">Box 6</div>
    <div class="item7">Box 7</div>
    <div class="item8">Box 8</div>
    <div class="item9">Box 9</div>
</div>
       

</body>
</html>